GOOGLE_ID=55142608006-bv1n0l3pfg5m83l8ltq6h9mb76d2fstv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI =mongodb+srv://utsav2005maji:utsav2005@skillforge.sejaaas.mongodb.net/?retryWrites=true&w=majority&appName=SkillForge
NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nDF1kSFX+b+Hh0CQRXrtkbF4ltCsroCFQ+I3DB3ekO4=